{
  "name": "sketch-app",
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "nodemon": "^2.0.22",
    "shared": "^1.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.8",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.7",
    "typescript": "^4.9.5",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  }
}
