{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "sourceMap": true,
    "types": ["vitest/globals"],
    "baseUrl": "."
  },
  "include": ["src"]
}
